<!DOCTYPE html>
<!-- This file is a part of a simple servlet example used for CIT-360
   It is written by Troy Tuckett.  BYUI.EDU
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h2>This is the example used by the teacher.</h2>
<form action="Servlet" method="post">
    <h3>Example</h3>
    <p>Login<input name="login" type="text" /> </p>
    <p>Password<input name="password" type="password" /></p>
    <p><input type="submit" value="Login" /></p>
</form>

<h2>This is for the class assignment</h2>
<form action="assignnment" method="post">
    <h3>Assignment</h3>
    <p>Login<input name="login2" type="text" /> </p>
    <p>Password<input name="password2" type="password" /></p>
    <p><input type="submit" value="Login" /></p>
</form>

</body>
</html>